{
  "name": "@openpowershift/time-current-grading-language",
  "version": "0.1.0",
  "description": "Render protection-relay time-current grading curves (TCC) from a compact text language to SVG, PNG, or PDF.",
  "keywords": [
    "protection-relay",
    "time-overcurrent",
    "tcc",
    "iec-60255-151",
    "ieee-c37-112",
    "ground-fault",
    "grading",
    "fuse",
    "svg",
    "sel",
    "ge",
    "abb"
  ],
  "license": "MIT",
  "author": "Daniel Mulholland",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenPowerShift/prot-time-current-curves.git"
  },
  "homepage": "https://github.com/OpenPowerShift/prot-time-current-curves#readme",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "tc-curves": "./lib/cli.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/components/*",
    "**/main.ts",
    "**/*.css"
  ],
  "files": [
    "lib",
    "docs",
    "spec",
    "examples",
    "README.adoc",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "vitest run tests/unit/visual-baseline.spec.ts",
    "test:visual:update": "vitest run tests/unit/visual-baseline.spec.ts -u",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "readme:sync": "node scripts/sync-readme-gallery.mjs",
    "readme:check": "node scripts/sync-readme-gallery.mjs --check",
    "prepublishOnly": "npm run build:lib && downdoc --prepublish",
    "postpublish": "downdoc --postpublish",
    "test:coverage": "vitest run --coverage",
    "coverage:browser": "playwright test tests/visual/browser-only.spec.ts",
    "coverage:merge": "node scripts/merge-coverage.mjs",
    "coverage:all": "npm run coverage:browser && npm run test:coverage; npm run coverage:merge",
    "diagnostics:sync": "node scripts/sync-diagnostics.mjs",
    "diagnostics:check": "node scripts/sync-diagnostics.mjs --check"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "jspdf": "^4.2.1",
    "svg2pdf.js": "^2.6.0"
  },
  "devDependencies": {
    "@asciidoctor/core": "^4.0.6",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@playwright/test": "^1.52.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "codemirror": "^6.0.0",
    "downdoc": "^1.1.0-stable",
    "eslint": "^9.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "jsdom": "^29.1.1",
    "lit": "^3.2.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.62.0",
    "v8-to-istanbul": "^9.3.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.0"
  },
  "optionalDependencies": {
    "jsdom": "^29.1.1"
  }
}
